# openmct-mcws

./: .cspell.json  .gitignore  .prettierignore  CONFIGURATION.md  CONTRIBUTING.md  ExampleVenueDefinitions.json  README.md  about.html  babel.coverage.js  config.js  config.yaml  eslint.config.js  index.html  issue-by-criticality.sh  issue-list-generator.sh  karma.conf.js  legacy-index.js  loader.js  package.json  plugin.js  pom.xml  scrub.cfg  serve-instance.js  sonar-project.properties  test-main.js  test.html
.cspell/: omm-dictionary.txt
.github/ISSUE_TEMPLATE/: commitment.md  defect-report.md  documentation.md  improvement.md  other.md  sustaining-activities.md
.github/workflows/: codeql_scrub.yml  sonarcloud.yml
.webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
docs/process/: lines-of-code.md
instances/default/: index.html  instance.yaml  package.json
instances/development/: index.html  instance.yaml  package.json
recipes/: default.yaml  development.yaml
scripts/: rebundle-template.txt  rebundle.js  summarize-report.js
src/: AMMOSPlugins.js  Migrations.md  constants.js  notes.md
src/OMMTelemetryMean/: plugin.js
src/actionModifiers/: plugin.js  preventImportIntoDatasetModifier.js
src/alarmsView/: AlarmsAutoclear.vue  AlarmsAutoclearViewProvider.js  AlarmsTable.js  AlarmsViewActions.js  AlarmsViewHistoricalContextTableRow.js  AlarmsViewProvider.js  AlarmsViewRowCollection.js  alarms-view-timeout.vue  plugin.js
src/channelLimits/: ChannelLimitsProvider.js  plugin.js  pluginSpec.js
src/channelTable/: constants.js
src/clearDataIndicator/: ClearDataIndicator.vue  plugin.js
src/commandEventsView/: CommandEventsTable.js  CommandEventsViewProvider.js  plugin.js
src/containerView/: BlankViewProvider.js  FolderGridViewProvider.js  FolderListViewProvider.js  plugin.js
src/customFormatter/: plugin.js
src/customForms/: UrlFieldFormController.js  plugin.js
src/dictionaryView/: dictionaryViewProvider.js  dictionaryViewTable.js  plugin.js
src/evrView/: EVRLevelIndicatorTableRow.js  EVRTable.js  EVRViewLevelsConfigurationView.vue  EVRViewLevelsConfigurationViewProvider.js  EVRViewProvider.js  plugin.js
src/exportDataAction/: ExportDataAction.js  ExportDataActionSpec.js  ExportDataTask.js  ExportDataTaskSpec.js  plugin.js
src/formats/: JSONStringFormat.js  LMSTFormat.js  LMSTFormatSpec.js  MSLSOLFormat.js  MSLSOLFormatSpec.js  SCLKFloat64Format.js  SCLKFloat64FormatSpec.js  UTCDayOfYearFormat.js  UTCDayOfYearFormatSpec.js  UTCFormat.js  UTCFormatSpec.js  plugin.js
src/frameEventFilterView/: FrameEventFilterTable.js  FrameEventFilterViewProvider.js  plugin.js
src/frameaccountability/: BadFramesTelemetryTable.js  frameAccountabilityCompositionPolicy.js  frameAccountabilityViewProvider.js  plugin.js  sortedEventsCollection.js
src/framesummary/: FrameWatchColumn.js  FrameWatchConfigurationViewProvider.js  FrameWatchRow.js  FrameWatchRowCollection.js  FrameWatchTable.js  FrameWatchTableConfiguration.js  FrameWatchViewProvider.js  config.js  plugin.js
src/globalFilters/: FilterField.vue  GlobalFilterIndicator.vue  GlobalFilterSelector.vue  plugin.js
src/globalStaleness/: globalStaleness.js  plugin.js
src/historical/: HistoricalProvider.js  HistoricalProviderSpec.js  plugin.js
src/identity/: LoginService.js  close.html  login.html  plugin.js
src/legacy/: README.md
src/lib/: HistoricalContextTableRow.js  eventHelpers.js  extend.js
src/link/: plugin.js
src/mcwsIndicator/: MCWSIndicator.vue  MCWSIndicatorSpec.js  plugin.js
src/messageStreamProcessor/: MessageStreamProcessor.js  plugin.js
src/messagesView/: MessagesTable.js  MessagesViewProvider.js  plugin.js
src/metadataAction/: metadataAction.js  plugin.js
src/multipleHistoricalSessions/: HistoricalSessionMetadata.js  plugin.js
src/packetQuery/: MCWSURLBuilder.js  PacketQueryViewProvider.js  plugin.js
src/packetSummary/: PacketSummaryRow.js  PacketSummaryRowCollection.js  PacketSummaryTable.js  PacketSummaryViewProvider.js  plugin.js
src/persistence/: BaseMCWSPersistenceProvider.js  MCWSPersistenceProvider.js  MCWSUserContainerProvider.js  MCWSUserPersistenceProvider.js  constants.js  existingNamespaceUpdateInterceptor.js  missingUserFolderInterceptor.js  oldPersistenceFolderInterceptor.js  plugin.js  utils.js
src/product-status/: DATColumn.js  DATDownloadCell.js  DataProductCell.js  DataProductInspectorViewProvider.js  DataProductRow.js  DataProductRowCollection.js  DataProductRowSpec.js  DataProductTable.js  DataProductViewActions.js  DataProductViewProvider.js  EMDColumn.js  EMDDownloadCell.js  EMDPreviewCell.js  EMDPreviewColumn.js  TXTColumn.js  TXTDownloadCell.js  data-product-autoclear.vue  plugin.js
src/realtime/: MCWSAlarmMessageStreamProvider.js  MCWSChannelStreamProvider.js  MCWSCommandStreamProvider.js  MCWSDataProductStreamProvider.js  MCWSEVRLevelStreamProvider.js  MCWSEVRStreamProvider.js  MCWSFrameEventStreamProvider.js  MCWSFrameSummaryStreamProvider.js  MCWSMessageStreamProvider.js  MCWSPacketSummaryEventProvider.js  MCWSStreamProvider.js  MCWSStreamWorker.js  MCWSStreamWorkerScript.js  plugin.js
src/realtimeIndicator/: RealtimeIndicator.vue  plugin.js
src/realtimeSessions/: plugin.js
src/tables/: VistaTableConfigurationProvider.js
src/taxonomy/: ChannelAlarmPlugin.js  DatasetCompositionProvider.js  EVRHighlightProvider.js  FrameEventFilterObjectProvider.js  TaxonomyCompositionProvider.js  TaxonomyObjectProvider.js  injectEVRStylesheet.js  plugin.js
src/time/: Clock.js  ERTTimeSystem.js  LADClock.js  LMSTTimeSystem.js  MSLSolTimeSystem.js  SCETTimeSystem.js  SCLKTimeSystem.js  UTCClock.js  plugin.js
src/types/: AlarmMessageStreamType.js  ChannelAlarmsType.js  ChannelGroupType.js  ChannelSourceType.js  ChannelType.js  CommandEventsType.js  DataProductsType.js  DatasetType.js  DictionarySourceType.js  DictionaryType.js  EVRModuleType.js  EVRSourceType.js  EVRType.js  FrameEventFilterType.js  FrameEventType.js  FrameSummaryType.js  (+10 more)
test_data/: ChannelDictionary.json  ChannelEnumerationDictionary.json  EVRDictionary.json  Session.json
(+145 files in other folders)
