<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nasa.arc.wtd</groupId>
    <artifactId>openmct-client</artifactId>
    <name>Open MCT for MCWS Plugin</name>
    <version>v1.0.0</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- SCM info, for build number plugin -->
    <scm>
        <connection>scm:git:${basedir}</connection>
    </scm>

    <build>
        <plugins>
            <!-- Assemble WAR file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <warName>openmct_client</warName>
                    <webResources>
                        <resource>
                            <directory>.</directory>
                            <includes>
                                <include>index.html</include>
                                <include>config.js</include>
                                <include>ExampleVenueDefinitions.json</include>
                                <include>src/**/*</include>
                                <include>dist/**/*</include>
                                <include>node_modules/**/*</include>
                            </includes>
                            <excludes>
                                <exclude>protractor/**/*</exclude>
                                <exclude>platform/core/bundle.json</exclude>
                                <exclude>**/test/lib/*</exclude>
                                <exclude>target/**/*</exclude>
                                <exclude>node_modules/openmct/dist/index.html</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- Get commit hash, timestamp -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss.SSSZ}</timestampFormat>
                    <doCheck>true</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>Unknown</revisionOnScmFailure>
                </configuration>
            </plugin>

            <!-- To start this WAR in an embedded Tomcat Servlet Container -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <httpPort>8080</httpPort>
                    <path>/openmct</path>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
